﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>RPR ABOGADOS</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style7
        {
            width: 170px;
        }
        .style23
        {
            width: 17px;
        }
        .style30
        {
            width: 34px;
        }
        .style31
        {
            width: 329px;
        }
        .style34
        {
            width: 52px;
        }
        .style35
        {
            width: 75px;
        }
        .style36
        {
            width: 24px;
        }
        .style37
        {
            width: 108px;
        }
        .nuevoEstilo1
        {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .nuevoEstilo2
        {
            font-family: Georgia;
            font-size: large;
            font-weight: bold;
            color: #800000;
            text-align: justify;
        }
        .style39
        {
            width: 472px;
        }
        
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-204913-4']);
     _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
      function carga(pagina)
      {
      	window.location.href=pagina;
      }
      
    </script>
</head>
<body>
    <div>
        <table class="style1">
            <tr>
                <td class="style30">&nbsp;</td>
                <td class="style31">
                    <img alt="logotipo" src="images/LOGOTIPO%20COMPLETO%202.JPG" style="width: 350px; height: 283px" />
                </td>
                <td class="style39">                
				    <p style="width: 850px; text-align: justify;">
				        <img alt="" src="images/bienvenidos%201.JPG" style="width: 850px; height: 132px" />
				    </p>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="style30">&nbsp;</td>
                <td class="style31">&nbsp;</td>
                <td class="style39">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="style30">&nbsp;</td>
                <td class="style31">                           
                    <table class="style1">
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td class="style7">
                                &nbsp;</td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td class="style7">
                                &nbsp;</td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td class="style7">
                                &nbsp;</td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td colspan="2">
                                <input type="image" name="ctl00$ImageButton24" id="ctl00_ImageButton24" src="images/boton%20quienes%20somos%202.JPG" onclick="carga('quienessomos.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td  colspan="3">
                                <input type="image" name="ctl00$ImageButton23" id="ctl00_ImageButton23" src="images/boton%20servicios%202.JPG" onclick="carga('servicios.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td  colspan="4">
                                <input type="image" name="ctl00$ImageButton22" id="ctl00_ImageButton22" src="images/boton%20contacto%20.JPG" onclick="carga('contacto.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td  colspan="5">
                                <input type="image" name="ctl00$ImageButton21" id="ctl00_ImageButton21" src="images/boton%20emergencia%20.JPG" onclick="carga('emergencia.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td  colspan="6">
                                <input type="image" name="ctl00$ImageButton20" id="ctl00_ImageButton20" src="images/boton%20especializados%20.JPG" onclick="carga('especializados.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td colspan="5">
                                <input type="image" name="ctl00$ImageButton19" id="ctl00_ImageButton19" src="images/boton%20inicio.JPG" onclick="carga('Default.html')" style="border-width:0px;" />
                            </td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td colspan="5">
                                <table class="style1">
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="image" name="ctl00$ImageButton17" id="ctl00_ImageButton17" src="images/boton%20facebook.JPG" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ImageButton17&quot;, &quot;&quot;, false, &quot;&quot;, &quot;http://www.facebook.com/pages/RPRabogados/184739661566661&quot;, false, false))" style="border-width:0px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="image" name="ctl00$ImageButton18" id="ctl00_ImageButton18" src="images/boton%20webartbi.JPG" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ImageButton18&quot;, &quot;&quot;, false, &quot;&quot;, &quot;http://www.webartbi.com/&quot;, false, false))" style="border-width:0px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td class="style39">
                    
    <p align="right" class="MsoNormal" style="height: 28px; width: 849px">
        <b style="mso-bidi-font-weight: normal">
        	<span lang="ES" style="text-decoration:underline; font-size: 14.0pt; line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; color: #632423; mso-themecolor: accent2; mso-themeshade: 128">
        		BIENVENIDOS
        	</span>
        </b>
    </p>
    <p style="text-align: justify; width: 850px;">
        <span lang="ES" style="font-size: 17pt; line-height: 115%; font-family: 'Calisto MT'; mso-bidi-font-family: Arial; color: #632423; text-align: justify;">
        Conscientes de las necesidades de nuestros clientes, basamos nuestra política de 
        servicio en los principios de celeridad, economía, justicia, equidad y dignidad 
        humana, a través del asesoramiento legal y del proceso mismo hasta el feliz 
        término de cada caso; siempre con el objetivo de satisfacer las expectativas de 
        nuestros clientes, haciendo que se sientan verdaderamente protegidos y 
        asesorados creando fidelidad y pertenencia hacia nuestra firma de abogados.
        </span>
    </p>
    <p class="MsoNormal" 
        style="width: 850px; text-align: justify; height: 101px; ">
        <span lang="ES" style="font-size: 17pt; line-height: 115%; font-family: 'Calisto MT'; mso-bidi-font-family: Arial; color: #632423; mso-themecolor: accent2; mso-themeshade: 128">
        Como muestra de nuestro profesionalismo y seriedad, en los casos de accidentes 
        de tránsito no cobramos dinero por concepto de anticipo de honorarios y sin 
        excepción alguna, no cobramos por consulta.
        </span></p>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>
