﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>RPR ABOGADOS - Especializados</title>
    
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style7
        {
            width: 170px;
        }
        .style23
        {
            width: 17px;
        }
        .style30
        {
            width: 34px;
        }
        .style31
        {
            width: 329px;
        }
        .style34
        {
            width: 52px;
        }
        .style35
        {
            width: 75px;
        }
        .style36
        {
            width: 24px;
        }
        .style37
        {
            width: 108px;
        }
        .nuevoEstilo1
        {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .nuevoEstilo2
        {
            font-family: Georgia;
            font-size: large;
            font-weight: bold;
            color: #800000;
            text-align: justify;
        }
        .style39
        {
            width: 472px;
        }
        
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-204913-4']);
     _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
      function carga(pagina)
      {
      	window.location.href=pagina;
      }
    </script>
</head>
<body>
    <div>
        <table class="style1">
            <tr>
                <td class="style30">
                    &nbsp;</td>
                <td class="style31">
                    <img alt="logotipo" src="images/LOGOTIPO%20COMPLETO%202.JPG" 
                        style="width: 350px; height: 283px" /></td>
                <td class="style39">
                    
    <p>
    <img alt="especializados" src="images/especializados.JPG" 
        style="width: 848px; height: 132px" /></p>

                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style30">
                    &nbsp;</td>
                <td class="style31">
                    &nbsp;</td>
                <td class="style39">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style30">
                    &nbsp;</td>
                <td class="style31">
                    <table class="style1">
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td class="style7">
                                &nbsp;</td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td class="style7">
                                &nbsp;</td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td class="style7">
                                &nbsp;</td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td class="style37">
                                &nbsp;</td>
                            <td colspan="2">
                                <input type="image" name="ctl00$ImageButton24" id="ctl00_ImageButton24" src="images/boton%20quienes%20somos%202.JPG" onclick="carga('quienessomos.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td class="style35">
                                &nbsp;</td>
                            <td  colspan="3">
                                <input type="image" name="ctl00$ImageButton23" id="ctl00_ImageButton23" src="images/boton%20servicios%202.JPG" onclick="carga('servicios.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td class="style34">
                                &nbsp;</td>
                            <td  colspan="4">
                                <input type="image" name="ctl00$ImageButton22" id="ctl00_ImageButton22" src="images/boton%20contacto%20.JPG" onclick="carga('contacto.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td class="style36">
                                &nbsp;</td>
                            <td  colspan="5">
                                <input type="image" name="ctl00$ImageButton21" id="ctl00_ImageButton21" src="images/boton%20emergencia%20.JPG" onclick="carga('emergencia.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td  colspan="6">
                                <input type="image" name="ctl00$ImageButton20" id="ctl00_ImageButton20" src="images/boton%20especializados%20.JPG" onclick="carga('especializados.html')" style="border-width:0px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td colspan="5">
                                <input type="image" name="ctl00$ImageButton19" id="ctl00_ImageButton19" src="images/boton%20inicio.JPG" onclick="carga('Default.html')" style="border-width:0px;" />
                            </td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td colspan="5">
                                <table class="style1">
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="image" name="ctl00$ImageButton17" id="ctl00_ImageButton17" src="images/boton%20facebook.JPG" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ImageButton17&quot;, &quot;&quot;, false, &quot;&quot;, &quot;http://www.facebook.com/pages/RPRabogados/184739661566661&quot;, false, false))" style="border-width:0px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="image" name="ctl00$ImageButton18" id="ctl00_ImageButton18" src="images/boton%20webartbi.JPG" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ImageButton18&quot;, &quot;&quot;, false, &quot;&quot;, &quot;http://www.webartbi.com/&quot;, false, false))" style="border-width:0px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="style23">
                                &nbsp;</td>
                        </tr>
                    </table>
                    
                            </td>
                <td class="style39">
                    
    <p align="right" 
    
        
    style="text-align: right; line-height: 115%; font-size: 11.0pt; font-family: Calibri, sans-serif; height: 28px; width: 800px; margin-left: 36.0pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: .0001pt;">
    <b style="mso-bidi-font-weight: normal"><span lang="ES" 
        style="text-decoration:underline; font-size: 14.0pt; line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; color: #632423; mso-themecolor: accent2; mso-themeshade: 128">
    ESPECIALIZADOS</span></b></p>
<p class="MsoNormal" style="text-align: center; width: 846px">
    <b style="mso-bidi-font-weight: normal"><span lang="ES" 
        style="font-size: 14.0pt; line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; color: #632423">
    SOMOS ESPECIALIZADOS EN ACCIDENTES DE TRANSITO.</span></b></p>
<p style="width: 850px; text-align: justify">
    <span lang="ES" 
        
        
        style="font-size: x-large; line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; color: #632423; text-align: justify;">
    Somos especializados en asesoría jurídica en todo lo relacionado con accidentes 
    de tránsito,<span style="mso-spacerun: yes">&nbsp; </span>defendiendo los 
    derechos de las victimas en procesos civiles y penales por lesiones personales y 
    homicidios culposos en accidentes de tránsito, desde el sitio mismo del 
    accidente pasando por todas las etapas procesales y extraprocesales.</span></p>
<p class="MsoNormal" style="height: 108px; text-align: justify; width: 850px">
    <span lang="ES" 
        
        style="font-size: x-large; line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; color: #632423">
    Además asesoramos en reclamaciones ante compañías de seguros derivados de 
    accidentes de </span><span lang="ES" 
        
        style="font-size: x-large; line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; color: #632423; mso-themecolor: accent2; mso-themeshade: 128">
    tránsito</span><span lang="ES" 
        
        style="font-size: x-large; line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; color: #632423">.</span><span lang="ES" 
        
        style="line-height: 115%; font-family: &quot;Calisto MT&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; color: #632423"><span 
        style="mso-spacerun: yes; font-size: large;">&nbsp; </span>
    </span>
</p>

                </td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        

    </div>
</body>
</html>
